.content-wrapper {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 70%;
  grid-template-rows: 481px; //todo: add variable
}

.queries-table-wrapper {
  z-index: 1;

  grid-column: 1 / 3;
  grid-row: 1 / 2;

  display: flex;
  flex-direction: column;

  margin-bottom: var(--main-bottom-indent);
}

.query-details-wrapper {
  position: relative;
  z-index: 0;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  //margin-top: var(--filter-row-height);
  //height: 715px;
}

.scaling-svg-container {
  background-color: rgb(31, 29, 29);
}

.scaling-svg-container {
  width: 130px;
}

.query-details-wrapper__outlet {
  z-index: 1;
  width: 100%;
  padding-left: 20px;
  background-color: var(--page-background);
}

.outlet--cropped {
  overflow-x: hidden;
  overflow-y: scroll;
  height: 610px;
}

//todo: If this variant has been accepted - add grid-row height
.query-details-wrapper--cropped {
  height: 665px; //645
  overflow-y: scroll;
}

.query-details-wrapper--opened {
  z-index: 2;
  overflow-y: scroll;
  -webkit-box-shadow: -4px 2px 5px 0 rgba(0,0,0,0.75);
  -moz-box-shadow: -4px 2px 5px 0 rgba(0,0,0,0.75);
  box-shadow: -4px 2px 5px 0 rgba(0,0,0,0.75);
  background-color: var(--page-background);
}

.query-details-wrapper--modal {
  position: fixed;
  overflow-y: scroll;
  width: 100%;
  height: 695px;
  margin-top: 0;
  padding: 50px;
  background-color: rgba(0,0,0,0.5);
}

//todo: Delete after approving one of proof of concept
.switcher--temporary {
  --switcher-width: 145px;
}

.close-icon--details {
  --close-size: 30px;
  opacity: 1;
  margin-top: 0;
  margin-bottom: 10px;
}

.close-icon--details:before,
.close-icon--details:after {
  background-color: white;
}

.pmm-grid-table {
  grid-column: 1/3;
  grid-row: 1/2;
  margin-bottom: 0;
}
